<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Web Studio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>

<body>
  <!-- Navigation -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="img/logo.png" alt="Logo">
        </a>

        <ul class="navbar-nav flex-row align-items-center mb-0">
          <li class="nav-item me-4"><a class="nav-link active" href="#Service">Service</a></li>
          <li class="nav-item me-4"><a class="nav-link active" href="#Portfolio">Portfolio</a></li>
          <li class="nav-item me-4"><a class="nav-link active" href="#About">About</a></li>
          <li class="nav-item me-4"><a class="nav-link active" href="#Team">Team</a></li>
          <li class="nav-item me-4"><a class="nav-link active" href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <!-- Hero Section -->
  <section class="hero_section">
    <div class="container">
      <div class="text-center">
        <h1 class="section_heading">Welcome to Our Studio!</h1>
        <h2 class="section_subheading">Building Beautiful Digital Experiences</h2>
        <a href="#" class="btn btn-custom">Discover More</a>
      </div>
    </div>
  </section>

  <!-- Service Section -->
  <section class="service_section" id="Service">
    <div class="container">
      <div class="text-center mt-5">
        <h1 class="section_heading2">Services</h1>
        <p class="section_subheading2">We provide innovative solutions to help businesses grow and succeed online.</p>
      </div>
      <div class="row text-center">
        <div class="service-box container d-flex justify-content-between align-items-center">
          <div class="col-md-4">
            <div class="d-flex justify-content-center align-items-center">
              <span class="service_icon"><i class="bi bi-cart-check-fill"></i></span>
            </div>
            <h2>E-commerce</h2>
            <p>Boost your online sales with our custom-built e-commerce solutions tailored for success.</p>
          </div> 
          <div class="col-md-4">
            <div class="d-flex justify-content-center align-items-center">
              <span class="service_icon"><i class="bi bi-laptop"></i></span>
            </div>
            <h2>Responsive Design</h2>
            <p>Deliver a seamless user experience across all devices with our responsive web designs.</p>
          </div> 
          <div class="col-md-4">
            <div class="d-flex justify-content-center align-items-center">
              <span class="service_icon"><i class="bi bi-unlock-fill"></i></span>
            </div>
            <h2>Web Security</h2>
            <p>Protect your digital assets with our comprehensive web security and encryption services.</p>
          </div> 
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="portfolio-section" id="Portfolio">
    <div class="container">
      <div class="text-center">
        <h2 class="section_heading3 text-center">Portfolio</h2>
        <p class="section_subheading3">
          Explore some of our recent projects crafted with creativity and expertise.
        </p>
      </div>
  
      <div class="row mt-5 justify-content-center">
        <!-- Portfolio Item 1 -->
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="portfolio-item shadow">
            <a href="#">
              <img class="img-fluid" src="img/portfolio_1.png" alt="">
            </a>
            <div class="portfolio-content">
              <h2>Modern E-commerce Platform</h2>
              <p>Designed a scalable online store with seamless user experience and integrated payment systems.</p>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>
  
        <!-- Portfolio Item 2 -->
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="portfolio-item shadow">
            <a href="#">
              <img class="img-fluid" src="img/portfolio_2.png" alt="">
            </a>
            <div class="portfolio-content">
              <h2>Corporate Website Design</h2>
              <p>Developed a professional corporate website to boost brand identity and client engagement.</p>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>
  
        <!-- Portfolio Item 3 -->
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="portfolio-item shadow">
            <a href="#">
              <img class="img-fluid" src="img/portfolio_3.png" alt="">
            </a>
            <div class="portfolio-content">
              <h2>Mobile App UI/UX</h2>
              <p>Created intuitive user interfaces for  mobile applications  focused on  user retention and smooth interface to impress investors and boost client engagement.</p>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="portfolio-item shadow">
            <a href="#">
              <img class="img-fluid" src="img/portfolio_4.png" alt="">
            </a>
            <div class="portfolio-content">
              <h2>Startup Landing Page</h2>
              <p>Designed a high-converting landing page for tech startups looking to impress investors.</p>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="portfolio-item shadow">
            <a href="#">
              <img class="img-fluid" src="img/portfolio_5.png" alt="">
            </a>
            <div class="portfolio-content">
              <h2>Educational Portal</h2>
              <p>Built an interactive learning portal for students and professionals to help with their journey.</p>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="portfolio-item shadow">
            <a href="#">
              <img class="img-fluid" src="img/portfolio_6.png" alt="">
            </a>
            <div class="portfolio-content">
              <h2>Healthcare Website</h2>
              <p>Designed a responsive website for healthcare providers to better serve their patients.</p>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about_section" id="About">
    <div class="container">
      <div class="text-center mt-5">
        <h1 class="section_heading2">About</h1>
        <p class="section_subheading2">Creative Web Studio has been helping brands stand out in the digital world since 2015.</p>
      </div>

      <div class="row mt-5 align-items-center">
        <div class="col-md-6">
          <div class="about-content">
            <h2 class="mb-3">Who We Are</h2>
            <p class="section_subheading4">We are a team of passionate developers, designers, and strategists dedicated to creating exceptional online experiences.</p>
            <ul class="about-list mt-4">
              <li><span class="about-icon"><i class="bi bi-arrow-right-circle-fill"></i></span>Expert Web Development Services</li>
              <li><span class="about-icon"><i class="bi bi-arrow-right-circle-fill"></i></span>Custom Solutions Tailored for Your Business</li>
              <li><span class="about-icon"><i class="bi bi-arrow-right-circle-fill"></i></span>Strong Focus on User Experience</li>
              <li><span class="about-icon"><i class="bi bi-arrow-right-circle-fill"></i></span>Continuous Support and Maintenance</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-content text-center">
            <img class="img-fluid" src="img/about.jpg" alt="About Us">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="team-section" id="Team">
    <div class="container">
      <div class="text-center">
        <h1 class="section_heading5">Our Amazing Team</h1>
        <p class="section_subheading5">Meet the experts who bring creativity, strategy, and technology together to drive success.</p>
      </div>

      <div class="row mt-5 justify-content-center">
        <div class="col-lg-4">
          <div class="team-member text-center">
            <div class="team-img mx-auto"><img class="img-fluid" src="img/team_1.png" alt=""></div>
            <div>
              <h2>Alex Johan</h2>
              <p>Lead Developer</p>
            </div>
            <div>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="team-member text-center">
            <div class="team-img mx-auto"><img class="img-fluid" src="img/team_2.png" alt=""></div>
            <div>
              <h2>Charlie Johan</h2>
              <p>Senior UI/UX Designer</p>
            </div>
            <div>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="team-member text-center">
            <div class="team-img mx-auto"><img class="img-fluid" src="img/team_3.png" alt=""></div>
            <div>
              <h2>Bob Johan</h2>
              <p>Project Manager</p>
            </div>
            <div>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact_section" id="Contact">
    <div class="container">
      <h2 class="section_heading6">Contact Us</h2>
      <p class="section_subheading">We'd love to collaborate with you on your next project!</p>
      <form class="contact_form" action="#" method="POST">
        <input type="text" id="name" name="name" required placeholder="Your Name">
        <input type="email" id="email" name="email" required placeholder="Your Email">
        <textarea id="message" name="message" required placeholder="Your Message"></textarea>
        <button type="submit" class="btn btn-custom">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <h3>Stay Connected</h3>
      <p>Copyright &#169; Creative Web Studio 2025</p>
    </div>
  </footer>

</body>
</html>
