:root {
  --primary-color: rgb(237, 237, 14);
  --secondary-color: #333;
  --text-color: #555555;
  --heading-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  padding: 0;
  margin: 0;
}

.hero_section {
  background-image: url(./img/hero.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
}

.section_heading {
  font-size: 60px;
  font-weight: 500;
  color: white !important;
  font-style: italic;
}

.section_subheading {
  font-size: 30px;
  font-weight: 700;
  color: white;
  margin-top: 10px;
}

.btn.btn-custom {
  background: var(--primary-color);
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: #000;
  display: inline-block;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn.btn-custom:hover {
  background: var(--secondary-color);
  color: #fff;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #333;
}

.service_section {
  padding: 100px 0;
}

.section_heading2 {
  font-size: 50px;
  font-weight: 700;
  color: var(--heading-color);
  margin-top: 10px;
}

.section_subheading2 {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 10px;
  padding: 0 300px;
}

.service-box {
  text-align: center;
}

.service_icon {
  align-items: center;
  background-color: var(--primary-color);
  padding: 20px;
  height: 100px;
  width: 100px;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  margin: 0 auto;
}

.service-box h2 {
  font-size: 26px;
  font-weight: 700;
  margin-top: 6px;
}

.service-box p {
  font-size: 16px;
  color: var(--text-color);
  margin-top: 10px;
}

.portfolio-section {
  padding: 100px 0;
  background-color: #eae9e999;
}

.section_heading3 {
  font-size: 50px;
  font-weight: 700;
  color: var(--heading-color);
  margin-top: 10px;
}

.section_subheading3 {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 10px;
  padding: 0 300px;
}

.portfolio-item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio-content {
  padding: 30px 20px;
  text-align: center;
}

.portfolio-content h2 {
  font-size: 26px;
  font-weight: 700;
  margin-top: 15px;
}

.portfolio-content p {
  font-size: 16px;
  color: var(--text-color);
  margin-top: 10px;
}

.portfolio-content a {
  background: var(--primary-color);
  color: #000;
  padding: 14px 40px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.2s linear;
  margin-top: 20px;
}

.portfolio-content a:hover {
  background: var(--secondary-color);
  color: #fff;
}

.about_section {
  padding: 100px 0;
}

.about-content {
  padding: 0 30px;
}

.about-content h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: left;
}

.section_subheading4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 10px;
  text-align: left;
}

.about-list {
  list-style: none;
  margin: 40px auto 0 auto;
  padding: 0;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-list li {
  display: flex;
  align-items: flex-start;
  font-size: 15px;
  color: var(--text-color);
  line-height: 1.5;
  gap: 10px;
}

.about-icon {
  color: var(--primary-color);
  font-size: 18px;
  margin-top: 3px;
}

.team-section {
  padding: 100px 0;
  background-color: #eae9e999;
}

.section_heading5 {
  font-size: 50px;
  font-weight: 700;
  color: var(--heading-color);
  margin-top: 10px;
}

.section_subheading5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  padding: 0 300px;
  margin-top: 10px;
}

.team-member {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.team-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 6px solid black;
  overflow: hidden;
  margin: 0 auto 20px auto;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 15px;
}

.team-member a {
  margin: 0 8px;
  font-size: 20px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.team-member a:hover {
  color: #000;
}

footer {
  padding: 20px 0;
  background: var(--secondary-color);
  text-align: center;
  position:relative;
}

footer h3 {
  font-size: 26px;
  color: #fff !important;
  font-weight: 700;
  z-index:10;
}

footer p {
  font-size: 16px;
  color: #fff;
  margin-top: 10px;
}

/* media query */
@media (max-width: 768px) {
  .section_subheading {
    padding: 0 20px !important;
  }
  .section_subheading2,
  .section_subheading3,
  .section_subheading5 {
    padding: 0 20px;
  }
}
.portfolio-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio-item h2 {
  font-size: 1.5rem;
  margin: 15px 0 10px;
}

.portfolio-item p {
  flex-grow: 1;
}





.contact_section {
  padding: 50px 0;
  background-color:white;
  text-align: center;
  color:#000;
}

.contact_section .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.section_heading6{
   font-size: 50px;
  font-weight: 700;
  color: var(--heading-color);
  margin-top: 10px;
  
}

.contact_section .section_subheading {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 30px;
}

.contact_form input,
.contact_form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.contact_form button {
  background: var(--primary-color);
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 700;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact_form button:hover {
  background: var(--secondary-color);
  color: #fff;
}

/* Responsive  */
@media (max-width: 768px) {
  .contact_section .container {
    padding: 0 10px;
  }

  .contact_form input,
  .contact_form textarea {
    padding: 12px;
  }
}
